http://localhost:3000/apqp/worksheet?v=1.0.0-20260102-apqp-integrated

=== VERSION INFO ===
Version: 1.0.0
Last Updated: 2025-01-02
Changes: APQP 모듈 통합 완료 (C:\01_Next_FMEA에서 가져옴)
Status: APQP 모든 페이지 정상 작동

=== APQP PAGES ===
- /apqp/worksheet  : APQP 워크시트 (5 Stage 관리)
- /apqp/register   : APQP 등록
- /apqp/list       : APQP 리스트
- /apqp/revision   : APQP 개정관리
- /apqp/cft        : CFT 등록 (→ register로 리다이렉트)
- /apqp/log        : 접속 로그

=== OTHER MODULES ===
- /pfmea/worksheet : PFMEA 워크시트
- /control-plan/worksheet : Control Plan 워크시트
- /pfd/worksheet   : PFD 워크시트
- /dashboard       : 대시보드
