=== PFMEA URL ===
메인 워크시트: http://localhost:3000/pfmea/worksheet?id=PFM25-310&v=20260104-data-load-fix
FMEA 리스트: http://localhost:3000/pfmea/list
FMEA 등록: http://localhost:3000/pfmea/register
FMEA 4판: http://localhost:3000/pfmea/fmea4?id=PFM25-310

=== DFMEA URL ===
메인 워크시트: http://localhost:3000/dfmea/worksheet?id=DFM25-310
FMEA 리스트: http://localhost:3000/dfmea/list
FMEA 등록: http://localhost:3000/dfmea/register

=== VERSION INFO ===
Version: 1.0.0-postgresql-sync
Last Updated: 2026-01-04
Changes: 
  - PostgreSQL DB 연동 완료 (PFMEA + DFMEA)
  - 구조분석부터 고장연결, All 화면까지 PFMEA → DFMEA 동기화 완료
  - 확정 상태 관리 및 자동 저장 기능
  - AI 히스토리 저장 기능
  - visibleSteps prop 지원
Status: Ready for Testing
Cache Busting: v=20260104-postgresql-sync

=== 주요 기능 ===
1. 구조분석 (StructureTab)
   - 확정 상태 관리
   - 자동 저장
   - EditableL2Cell (인라인 수정)
   - COUNT 표시 (S1/S2/S3)

2. 고장연결 (FailureLinkTab)
   - 확정된 FE만 사용
   - AI 히스토리 저장
   - 중복 제거

3. All 화면
   - visibleSteps prop 지원
   - 고장연결 데이터 기반 40열 테이블

=== PostgreSQL 연동 ===
- API: /api/fmea (GET/POST)
- DB 저장 실패 시 localStorage 폴백
- 배치 처리 최적화
