http://localhost:3000

=== VERSION INFO ===
Version: 3.0.0-release
Last Updated: 2026-01-10 17:00
Entry Point: Welcome Board (자동 리다이렉트)
Status: PRODUCTION READY

=== 사이드바 메뉴 구조 ===

[상단 메뉴]
- 대시보드: /dashboard
- APQP: /apqp (등록/리스트/작성화면/개정관리)
- DFMEA: /dfmea (등록/리스트/작성화면/개정관리)
- PFMEA: /pfmea (등록/리스트/New FMEA/FMEA4판/개정관리)
- Control Plan: /control-plan (등록/리스트/작성화면/개정관리)
- PFD: /pfd (등록/리스트/작성화면/개정관리)
- WS: /ws
- PM: /pm
- SPC: /spc
- MSA: /msa

[하단 메뉴 - 기초정보]
- 고객사정보: /master/customer
- 사용자정보: /master/user
- PFMEA 임포트: /pfmea/import
- DFMEA 임포트: /dfmea/import

=== 코드프리즈 목록 ===
- codefreeze-20260110-register-final: FMEA 등록화면
- codefreeze-20260110-sidebar: 사이드바 메뉴 구조
- codefreeze-20260110-pfmea-import: PFMEA Import
- codefreeze-20260110-master-info: 기초정보 화면

=== 규칙 ===
1. 코드프리즈된 화면은 절대 수정 금지
2. 기존 개발된 화면 그대로 사용
3. 새 화면 생성 전 기존 화면 검색 필수
