http://localhost:3000/pfmea/worksheet?id=PFM25-310&v=color-std-20260103

=== VERSION INFO ===
Version: Color Standardization v1.0
Commit: edad0c3
Tag: codefreeze-20260103-color-standardization
Last Updated: 2026-01-03
Status: CODEFREEZE

=== COLOR STANDARDIZATION ===
구조분석: #1976d2 (파란색)
기능분석: #2e7d32 (녹색)  
고장분석: #e65100 (주황색)

=== 적용 범위 ===
1. 워크시트 테이블 줄무늬
   - 구조분석: 파란색 줄무늬
   - 기능분석: 녹색 줄무늬
   - 고장분석: 주황색 줄무늬

2. 트리뷰 색상
   - 구조 트리: 파란색
   - 기능 트리: 녹색 (3L은 공정:파란색, 기능:녹색, 공정특성:주황색)
   - 고장 트리: 공정:파란색, 기능:녹색, 고장:주황색

=== MODIFIED FILES ===
- src/app/pfmea/worksheet/panels/TreePanel/TreePanel.tsx
- src/app/pfmea/worksheet/tabs/function/FunctionL3Tab.tsx
- src/app/pfmea/worksheet/tabs/failure/FailureL2Tab.tsx
- src/app/pfmea/worksheet/tabs/failure/FailureL3Tab.tsx
- src/styles/level-colors.ts
