http://localhost:3000/pfmea/worksheet?v=1.0.51-20260103-yp-sp-user-abbrev

=== VERSION INFO ===
Version: 1.0.34
Last Updated: 2026-01-03
Changes: 
  - COUNT 표시 표준화: 항목명(숫자) 형태 통일
  - 구조분석 3행: 완제품 제조라인(1) 공정NO+공정명(N) 작업요소(N)
  - 기능분석 3행: 해당 레벨 항목별 COUNT 표시
  - 트리뷰 헤더/푸터: 완제품(1) 메인공정(N) 작업요소(N)
  - 미입력=적색, 입력완료=녹색
Status: COUNT 표시 표준화 완료
Cache Busting: v=1.0.34-20260103-count-standard

=== COUNT 표시 표준 ===
테이블 3행: 항목명(숫자)
  - 완제품 제조라인(1), 공정NO+공정명(3), 작업요소(8)
  - 완제품기능(5), 요구사항(12)
  - 메인공정기능(4), 제품특성(6)
  
트리뷰: 항목명(숫자)
  - 완제품(1) 메인공정(3) 작업요소(8)
  - 완제품(1) 기능(5) 요구사항(12)

=== 이전 버전 ===
v1.0.33: CASCADE 구조 구현
v1.0.32: SOD/특별특성 수정 시 확정 해제
