http://localhost:3000/pfmea/list

=== VERSION INFO ===
Version: 2.6.0
Last Updated: 2026-01-10
Changes: 마스터/패밀리/파트 FMEA 상속 기능
Status: PRODUCTION READY
Cache Busting: v=2.6.0-20260110-inheritance

=== 주요 URL ===
- FMEA 리스트: http://localhost:3000/pfmea/list
- FMEA 등록: http://localhost:3000/pfmea/register
- 워크시트: http://localhost:3000/pfmea/worksheet?id=pfm26-M001
- 상속 테스트: http://localhost:3000/pfmea/register (→ Master Data 사용 클릭)
- 웰컴보드: http://localhost:3000/welcomeboard

=== 신규 기능 ===
1. 상속 API (/api/fmea/inherit)
2. 리스트 '상위 FMEA' 컬럼
3. 워크시트 상속 배너
4. 등록 화면 상속 정보 표시

=== 코드프리즈 태그 ===
codefreeze-20260110-inheritance
